<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; background-color:#ffffff;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:54px;font-weight:bold;">
                <a href="https://www.jeanswest.mx/" style="text-decoration:none;"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1673275196/Jeanswest/Logo_jeanwest_pboqm4.gif" width="250" alt="Logo" style="width:255px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#F4F4F4;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">¡Gracias por tu pedido!</h1>
                <p style="margin:0;">Tu pedido ha sido recibido y ahora esta siendo procesado. Los detalles del pedido podrás revisarlos directamente en tus pedidos. </p>
                <a href="" style="text-align: end; color: #242424;">
                  <p>Ir a mis pedidos</p>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1674666024/Jeanswest/correos/bg-pedidos_opsz7j.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
           
            <tr>
              <td style="padding:30px;background-color:#F4F4F4;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Conoce las novedades de JEANSWEST</h1>
                <p style="margin:0;">Descube todos los productos de nuestro catálogo y comienza a emprender tu negocio</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1674138045/Jeanswest/correos/imagen_jw2_t5fmvy.png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
                <td style="padding:0 30px 11px 70px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                  <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;"></div>
                  <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                    <p style="margin:0;"><a href="https://example.com/" style="background: #1F70A2; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 15px; display:inline-block; mso-padding-alt:0;text-underline-color:#1F70A2;"><span style="mso-text-raise:10pt;font-weight:200;">Visitar tienda</span></a></p>
                  </div>
                </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#F4F4F4; font-size: 14px; text-align: center;">
                <p style="margin:0;">NOTA: Este es un email generado automáticamente, por favor no responda. <br/> JEANSWEST es una marca comercial registrada. Todos los derechos reservados.</p>
                <p style="color: #242424; "><a href="" style="text-decoration: none; color: #242424; font-weight: 800;">Política de Privacidad </a>| <a href="" style="text-decoration: none;color: #242424; font-weight: 800;">Términos y Condiciones</a></p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#155D8A;color:#ffffff;">
                <p style="margin:0 0 8px 0;">
                  <a href="https://www.facebook.com/jeanswestgdl" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1674138562/Jeanswest/correos/icono-fb_jozou2.png" width="10" height="15" alt="f" style="display:inline-block;color:#cccccc;"></a> 
                  <a href="https://www.instagram.com/jeanswest_mx/" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1674138562/Jeanswest/correos/icono-ig_zsevk7.png" width="15" height="15" alt="t" style="display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.youtube.com/channel/UCQYEMjtqt--HQMUtFMGJqSA" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1674138562/Jeanswest/correos/icono-yt_nnut6m.png" width="18" height="15" alt="t" style="display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.tiktok.com/@jeanswest_mx" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1674138562/Jeanswest/correos/icono-tk_knjabf.png" width="15" height="15" alt="t" style="display:inline-block;color:#cccccc;"></a>
                </p>
                <p style="margin:0;font-size:14px;line-height:20px;">2023 JEANSWEST  ©, TODOS LOS DERECHOS RESERVADOS</p>
                <p style="margin:0 0 8px 0;"><a href="https://blueberry.mx/" style="text-decoration:none;" target="_blank"><img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1673041264/BlueberryMX/we-materialize_xkccqt.gif" alt="Materialized by Blueberry" style="width: 200px;"/></a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>