<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #000000;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="left" style="padding:10px 0 30px 0; margin: auto;" align="center">
              <center>
                <img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1673275196/Jeanswest/Logo_jeanwest_pboqm4.gif" alt="Jeanswest" width="200" style="height:auto;display:block; padding-top: 15px;" />
              </center>
              <hr>
            </td>
          </tr>
          
          <tr>
            <td style="padding:0px 30px 0px 20px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="background-image: url(https://res.cloudinary.com/dra1bsh4u/image/upload/v1673275340/Jeanswest/pagos/bg-pago-exitoso_c7kbgv.png); width: 100%; height: 30vh;">
                    <img src="https://res.cloudinary.com/dra1bsh4u/image/upload/v1673275340/Jeanswest/pagos/bg-pago-exitoso_c7kbgv.png" alt="" style="max-width: 900px; position: relative;"/>
                    <h1 style="position: absolute; top: 30%; left: 30%; color: #ffffff; font-family: sans-serif; font-weight: 800; font-size: 44px;">Hola Alejandra, Bienvenida</h1>
                    <h3 style="position: absolute; top: 37%; left: 35%; color: #ffffff; font-family: sans-serif; font-weight: 300; font-size: 25px;">Tu cuenta ha sido creada con éxito</h3>
                    <a href="" style="background-color: #1F70A2; width: 250px; border-radius: 50px; position: absolute; top: 45%; left: 40%; color: #ffffff; text-decoration: none; text-align: center; height: 40px; font-size: 20px; font-family: sans-serif;">
                      <h6 style="position: absolute; text-align: center; top: -95%; left: 25%; font-size: 20px;">Ir a mi cuenta</h6>
                      
                    </a>
                  </td>
                </tr>
                <tr>
                  <table>
                    
                  </table>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#000000;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                <tr>
                  <td style="padding:0;width:50%;" align="right">
                    <img src="https://i.postimg.cc/4dpfLLNY/materialized-blueberry.gif" alt="MATERIALIZED BY Blueberry"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>