<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
        font-family: Helvetica, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;color:#363636; ">
            <tr>
              <td style="padding:40px 30px 50px 30px;text-align:center;font-size:54px;font-weight:bold;">
                <a href="" style="text-decoration:none;"><img src="https://res.cloudinary.com/dbkupbg8h/image/upload/v1683834272/logo-azul-anfibus_rr8vkz.png" width="250" alt="Logo" style="width:205px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#F4F4F4;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:30px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">¡Gracias por viajar con nosotros!</h1>
                <p style="margin:0; font-size: 18px; font-weight: 100;">Tu viaje ha sido agendado. Los detalles del viaje podrás revisarlos directamente en tus viajes. </p>
                <a href="" style="text-align: end; color: #242424;">
                  <p style="font-weight: 800;">Ir a mis viajes</p>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://res.cloudinary.com/dbkupbg8h/image/upload/v1683902323/bg-correos_qmfeth.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#F4F4F4; font-size: 14px; text-align: start;">
                <p style="margin:0; color: #464646; font-size: 15.6px;">NOTA: Este es un email generado automáticamente, por favor no responda. <br/>
                    ANFIBUS es una marca comercial registrada. Todos los derechos reservados.</p>
                <p style="color: #242424; text-align: center; "><a href="" style="text-decoration: none; color: #242424; font-weight: 800;">Política de Privacidad </a>| <a href="" style="text-decoration: none;color: #242424; font-weight: 800;">Términos y Condiciones</a></p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#000000;color:#ffffff;">
                <p style="margin:0 0 8px 0;">
                  <a href="https://www.facebook.com/PARVATIgdl" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dn4qhbdkz/image/upload/v1682625701/correos/icono-fb-bco_bkm95i.png" width="10" height="15" alt="f" style="display:inline-block;color:#cccccc;"></a> 
                  <a href="https://www.instagram.com/jewelry.parvati/" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dn4qhbdkz/image/upload/v1682625701/correos/icono-ig-bco_ilfh7y.png" width="15" height="15" alt="t" style="display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.youtube.com/@parvati.global" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dn4qhbdkz/image/upload/v1682625716/correos/icono-yt-bco_kz9btk.png" width="18" height="15" alt="t" style="display:inline-block;color:#cccccc;"></a>
                  <a href="https://parvati.global/www.tiktok.com/@parvati.global" style="text-decoration:none; margin-right: 10px;" target="_blank"><img src="https://res.cloudinary.com/dn4qhbdkz/image/upload/v1682625716/correos/icono-tk-bco_ith8d0.png" width="15" height="15" alt="t" style="display:inline-block;color:#cccccc;"></a>
                </p>
                <p style="margin:0;font-size:14px;line-height:20px;">2023 ANFIBUS  ©, TODOS LOS DERECHOS RESERVADOS</p>
                <p style="margin:0 0 8px 0;"><a href="https://blueberry.mx/" style="text-decoration:none;" target="_blank"><img src="https://res.cloudinary.com/dej55trpk/image/upload/v1675785642/we-materialize_xwuusu.gif" alt="Materialized by Blueberry" style="width: 200px;"/></a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>